Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:simpleserver.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="using:simpleserver.Models"
		xmlns:local="using:simpleserver.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="simpleserver.Views.MainWindow"
		x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
	    WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		>
	<Window.Styles>
	</Window.Styles>
	<Window.Resources>
		<local:TextConverter x:Key="TextConverter"/>
	</Window.Resources>
	<Border BorderThickness="1.5" BorderBrush="#D2B1A38E" IsVisible="True">
		<StackPanel>
			<Label Margin="10,5,10,0" BorderBrush="White">Simple Servers</Label>
			<Button Background="BlueViolet" Margin="10,10,10,10" Content="Add Server" Command="{Binding AddServerCommand}"></Button>
			<TreeDataGrid Source="{Binding ServerGridData}" HorizontalAlignment="Stretch"
			  BorderThickness="2" BorderBrush="Gray" CanUserResizeColumns="True">
				<TreeDataGrid.Resources>
					<DataTemplate x:CompileBindings="True" x:Key="statusText" DataType="vm:HttpServerRunner">
						<TextBox Text="{Binding Status}"></TextBox>
					</DataTemplate>
				</TreeDataGrid.Resources>
			</TreeDataGrid>
		</StackPanel>
	</Border>
</Window>
